EAGLE AutoRouter Statistics:

Job           : C:/Users/Thijs/Documents/eagle/Pi Weerballon/Pi gps.brd

Start at      : 16:42:52 (2-1-2014)
End at        : 16:42:53 (2-1-2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  35 ( 13 Vias )

Router memory :   5460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
